<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="Easy %281%29.png" />
    <None Remove="EN_flag.png" />
    <None Remove="FR_flag.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\EasySave.ico" />
    <None Remove="Images\list.png" />
    <None Remove="list.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="Easy (1).png" />
    <Resource Include="EN_flag.png" />
    <Resource Include="FR_flag.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\EasySave.ico" />
    <Resource Include="Images\list.png" />
    <Resource Include="list.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cryptosoft\CryptoSoft.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cryptosoft\CryptoSoft.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cryptosoft\CryptoSoft.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cryptosoft\CryptoSoft.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cryptosoft\CryptoSoft.runtimeconfig.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cryptosoft\CryptoSoft.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
