<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Easy %281%29.png" />
    <None Remove="EN_flag.png" />
    <None Remove="FR_flag.png" />
    <None Remove="Images\EasySave.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Easy (1).png" />
    <Resource Include="EN_flag.png" />
    <Resource Include="FR_flag.png" />
    <Resource Include="Images\EasySave.ico" />
  </ItemGroup>

</Project>
