# EasySaveGraphical

./: .gitignore  README.md
EasySaveClient/: App.xaml  App.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveGraphic/: App.xaml  App.xaml.cs  Create.xaml  Create.xaml.cs  EasySaveGraphic.csproj  EasySaveGraphic.sln  Execute.xaml  Execute.xaml.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveBackup.cs  StateLog.cs  WorkSaveList.xaml  WorkSaveList.xaml.cs  addwork.xaml  addwork.xaml.cs  settings.xaml  settings.xaml.cs  stateLog.cs
EasySaveGraphic/Properties/: launchSettings.json
EasySaveGraphic/cryptosoft/: CryptoSoft.runtimeconfig.dev.json
EasySave_Client/: App.xaml  App.xaml.cs  CLient.cs  Client_MainPage.xaml  Client_MainPage.xaml.cs  EasySave_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
